[platformio]
src_dir = microcontroller
build_dir = .pio

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:controller1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    adafruit/Adafruit SHT31 Library
    sparkfun/SparkFun SCD4x Arduino Library
    knolleary/PubSubClient
    Wire
    SPI
    sensirion/Sensirion Core
    paulstoffregen/OneWire
    milesburton/DallasTemperature @ ^3.9.1
    sensirion/Sensirion I2C SCD4x @ ^0.4.0
src_filter = +<controller1/src/*>
build_flags = 
    -I ${platformio.src_dir}/controller1/src
lib_extra_dirs =
    ${platformio.src_dir}/controller1/lib

[env:controller2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Unified Sensor
    knolleary/PubSubClient
    Wire
    SPI
    paulstoffregen/OneWire
src_filter = +<controller2/src/*>
build_flags = 
    -I ${platformio.src_dir}/controller2/src
lib_extra_dirs =
    ${platformio.src_dir}/controller2/lib

[env:debugging]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    Wire
    SPI
src_filter = +<debugging/src/*>
build_flags = 
    -I ${platformio.src_dir}/debugging/src
lib_extra_dirs =
    ${platformio.src_dir}/debugging/lib

[env:controller3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    sparkfun/SparkFun SCD4x Arduino Library
    knolleary/PubSubClient
    Wire
    SPI
src_filter = +<controller3/src/*>
build_flags = 
    -I ${platformio.src_dir}/controller3/src
lib_extra_dirs =
    ${platformio.src_dir}/controller3/lib

