; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = microcontroller
build_dir = .pio

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:controller1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
	adafruit/Adafruit SHT31 Library
	knolleary/PubSubClient
	Wire
	SPI
	sensirion/Sensirion Core
	paulstoffregen/OneWire
	milesburton/DallasTemperature @ ^3.9.1
	adafruit/Adafruit BME280 Library
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<controller1/src/*>
build_flags = 
	-I ${platformio.src_dir}/controller1/src
lib_extra_dirs = 
	${platformio.src_dir}/controller1/lib

[env:controller2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor
	knolleary/PubSubClient
	Wire
	SPI
	paulstoffregen/OneWire
	arduino-libraries/NTPClient@^3.2.1
	file://microcontroller/common_firmware_lib
	bblanchon/ArduinoJson @ ^6
build_src_filter = +<controller2/src/*>
build_flags = 
	-I ${platformio.src_dir}/controller2/src
	-I ${platformio.src_dir}/common_firmware_lib/include
lib_extra_dirs = 
	${platformio.src_dir}/controller2/lib

[env:debugging]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	sparkfun/SparkFun SCD4x Arduino Library
	sensirion/Sensirion I2C SCD4x @ ^0.4.0
	sensirion/Sensirion Core
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<debugging/src/*>
build_flags = 
	-I ${platformio.src_dir}/debugging/src
lib_extra_dirs = 
	${platformio.src_dir}/debugging/lib

[env:controller3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion I2C SCD4x @ ^0.4.0
	sensirion/Sensirion Core
	knolleary/PubSubClient
	Wire
	SPI
	arduino-libraries/NTPClient@^3.2.1
build_src_filter = +<controller3/src/*>
build_flags = 
	-I ${platformio.src_dir}/controller3/src
lib_extra_dirs = 
	${platformio.src_dir}/controller3/lib
