[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.17:8086"]
  token = "_gCwoPkdKM6aF-SXB9crHatd4lKFBXKVcBHhyHMgCqTI2GvsxWkO6qooThciZp49Ra-dQR9B6jOd_ve5isMcHw=="
  organization = "mush"
  bucket = "bucket"
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.17:1883"]
  username = "ttfoley"
  password = "password"
  topics = [
    "mush/controllers/C1/sensors/dht_0/temperature",
    "mush/controllers/C1/sensors/dht_0/humidity",
    "mush/controllers/C1/sensors/sht_0/temperature",
    "mush/controllers/C1/sensors/sht_0/humidity",
    "mush/controllers/C1/sensors/scd_0/temperature",
    "mush/controllers/C1/sensors/scd_0/humidity",
    "mush/controllers/C1/sensors/scd_0/co2",
    "mush/controllers/C2/control_points/led1/readback",
    "mush/controllers/C2/control_points/C_25/readback",
    "mush/controllers/C2/control_points/C_26/readback",
    "mush/controllers/C2/control_points/C_32/readback",
    "mush/controllers/C2/control_points/C_33/readback",
    "mush/controllers/C2/sensors/status/wifi_uptime",
  ]
  data_format = "value"
  data_type = "float"
