[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.17:8086"]
  token = "_gCwoPkdKM6aF-SXB9crHatd4lKFBXKVcBHhyHMgCqTI2GvsxWkO6qooThciZp49Ra-dQR9B6jOd_ve5isMcHw=="
  organization = "mush"
  bucket = "bucket"
[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.17:1883"]
  username = "ttfoley"
  password = "password"
  topics = [
    "mush/controller1/dht/temperature",
    "mush/controller1/dht/humidity",
    "mush/controller1/sht/temperature",
    "mush/controller1/sht/humidity",
    "mush/controller1/scd/temperature",
    "mush/controller1/scd/humidity",
    "mush/controller1/scd/co2",
    "mush/controller2/readback/led1",
    "mush/controller2/readback/pin25",
    "mush/controller2/readback/pin26",
    "mush/controller2/readback/pin32",
    "mush/controller2/readback/pin33",
    "mush/test/humidity",
    "remote/test/value1",
    "remote/test/value1",
  ]
  data_format = "value"
  data_type = "float"
