# Telegraf Configuration for temperature_driver

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.17:1883"]
  username = "ttfoley"
  password = "password"
  topics = [
    "mush/drivers/temperature_driver/status/state"
  ]
  data_format = "value"
  data_type = "string"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "mush/drivers/temperature_driver/status/state"
    measurement = "state"
    tags = {"driver" = "temperature_driver"}

  [inputs.mqtt_consumer.string_mappings]
    "unknown" = 0
    "off" = 1
    "on" = 2 