# Telegraf Configuration for temperature_driver

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.17:1883"]
  username = "ttfoley"
  password = "password"
  topics = [
    "mush/drivers/temperature_driver/status/state"
  ]
  data_format = "value"
  data_type = "string"
  name_override = "driver_state"

[[processors.enum]]
  namepass = ["driver_state"]

  [[processors.enum.mapping]]
    field = "value"
    dest = "state"
    default = 0
    [processors.enum.mapping.value_mappings]
      unknown = 0
      off = 1
      on = 2