
# temperature Driver State Monitoring
[[inputs.mqtt_consumer]]
  ## Unique name for this consumer
  name_suffix = "_temperature_states"
  
  servers = ["tcp://localhost:1883"]
  username = "ttfoley"  
  password = "password"
  
  ## Only subscribe to this specific driver's state topics
  topics = [
    "mush/drivers/temperature/status/state",
    "mush/drivers/temperature/status/state_time"
  ]

  data_format = "value"
  data_type = "string"

  # Map state strings to numeric values for Grafana
  [inputs.mqtt_consumer.string_fields]
    state = {
      "off" = "0"
      "on" = "1"
      "unknown" = "2"
    }

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "mush/drivers/temperature/status/+"
    measurement = "temperature_state"
    tags = {
      "metric" = "_1"  # captures state or state_time
    }
