# Telegraf Configuration for temperature_driver

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.17:1883"]
  username = "ttfoley"
  password = "password"
  topics = [
    "mush/drivers/temperature_driver/status/state"
  ]
  data_format = "value"
  data_type = "string"

  [inputs.mqtt_consumer.string_mappings]
    "off" = 0
    "on" = 1
    "unknown" = 2