
[[inputs.mqtt_consumer]]
  name_suffix = "_temperature_states"
  
  servers = ["tcp://localhost:1883"]
  username = "ttfoley"  
  password = "password"
  
  ## Only subscribe to this specific driver's state topics
  topics = [
    "mush/drivers/temperature_driver/status/state",
    "mush/drivers/temperature_driver/status/state_time"
  ]

  data_format = "value"
  data_type = "string"

  # Map state strings to numeric values for Grafana
  [inputs.mqtt_consumer.string_fields.state]
    "off" = "0"
    "on" = "1"
    "unknown" = "2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "mush/drivers/temperature_driver/status/+"
    measurement = "temperature_state"
    tag_keys = ["metric"]
    tag_values = ["_1"]
